@back-top-prefix-cls: ~"@{css-prefix}-back-top";

.@{back-top-prefix-cls} {
  position: fixed;
  z-index: 100;
  cursor: pointer;
  display: block;
  border-radius: 4px;

  &-default {
    background-color: rgba(0,0,0,.6);
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    transition: all .2s ease-in-out;
    display: block;
  }

  i {
    color: #fff;
    font-size: 24px;
    padding: 8px 12px;
  }
}