// Prefix
@css-prefix: ikaros;


//Base
@font-size-base: 14px;
@font-size-small: 12px;
@line-height-base: 1.5;






//Border
@border-color-outline: #e3e8ee;


//Shadow
@shadow-card: 0 1px 1px 0 rgba(0, 0, 0, 0.1);


//Hover

